* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
   font-family: "Open Sans", "system-ui", "-apple-system", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "Liberation Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* My freamWork */
.container {
    width: 1150px;
    margin: auto;
}
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.dflex {
    display: flex;
    flex-wrap: wrap;
}
.flex-direction-column {
    flex-direction: column;
}
.justify-space-between {
    justify-content: space-between;
}
.justify-space-evenly {
    justify-content: space-evenly;
}
.justify-space-around {
    justify-content: space-around;
}
.justify-content-start {
    justify-content: flex-start;
}
.align-items-start {
    align-items: flex-start;
}
.list-none {
    list-style: none;
}
.text-decoration-none {
    text-decoration: none;
}
.text-align-center {
    text-align: center;
}
.btn-red {
    background-color: #ce1212;
    padding: 15px 30px;
    border: none;
    color: white;
    border-radius: 30px;
}
.z-index-1 {
    z-index: 1;
}
.transition-3 {
    transition: 0.3s ease-in-out;
}
.title-section h2 {
    font-family: "Inter", sans-serif;
    color: #7f7f90;
    font-weight: 400;
    font-size: 15px;
}
.title-section h3 {
    font-family: "Amatic SC", sans-serif;
    font-size: 3.125rem;
    margin: 5px 0 20px 0;
    font-weight: 100;
    
}
.title-section h3 span {
    color: #ce1212;
}
.p-relative {
    position: relative;
}
.p-absolute {
    position: absolute;
}
/* Header */
.header {
    background-color: #eee;
    height: 100vh;
}
.nav-bar {
    background-color: white;
    height: 90px;
    box-shadow: 0px 0px 10px #00000021; 
}
.nav {
    padding: 20px;
}
.nav i {
    font-size: 25px;
    color: #212529;
}
.nav h1 {
    font-size: 32px;
    color: #212529;
}
.nav h1::after {
    content: ".";
    color: #ce1212;
}
.links-nav {
    width: 350px;
}
.link-nav a {
    color: #7f7f90;
}
.link-nav {
    position: relative;
    padding: 5px;
}
.link-nav a:hover, .link-nav a:focus  {
    color: black;
}
.links-nav a::after {
    content: "";
    position: absolute;
    background-color: #ce1212;
    height: 2px;
    width: 0%;
    left: 5px;
    top: 30px;
    transition: 0.3s ease-in-out;
}
.links-nav a:hover::after, .links-nav a:focus::after {
    width: 80%;
}
/* Hero */
.hero-text {
    width: 30%;
}
.hero-p {
    width: 450px;
    color: #4f4f5a;
    margin: 20px 0;
}
.hero-text h3{
    font-size: 65px;
    width: 380px;
    line-height: 80px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    color: #37373f;
}

.li-icon {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, #ce1212 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: relative;
    
}
.li-icon::before {
    content: '';
    position: absolute;
    width: 40px;
    background-color: white;
    height: 40px;
    border-radius: 50%;
    z-index: 0;
}
.icon {
    width: 180px;
}
.btn-hero {
    border-top-left-radius: 0;
}
.icon-hero {
    width: 350px;   
}
.icon-hero a {
    color: unset;
    width: 100%;
}
.icon:hover, .icon:hover a{
    color: #ce1212;
}
.hero-image {
    width: 40%;
    padding-top: 50px;
}
.hero-image:hover {
    animation: shake 3s ease-in-out infinite;

}
 
@keyframes shake {
    5% {
        transform: translateX(10px);
    }
    10% {
        transform: translatey(-5px);   
    }
    15% {
        transform: translateX(-10px);
    }
    20% {
        transform: translatey(5px);
    }
    25% {
        transform: translateX(10px);
    }
    30% {
        transform: translatey(-5px);
    }
    35% {
        transform: translateX(-10px);
    }
    40% { 
        transform: translateY(5px);
    }
    45% {
        transform: translateX(10px);
    }
    50% {
        transform: translatey(-5px);
    }
    55% {
        transform: translateX(-10px);
    }
    60% {
        transform: translatey(5px);
    }
    65% {
        transform: translateX(10px);
    }
    70% {
        transform: translateY(-5px);
    }
    75% {
        transform: translatex(-10px);
    }
    80% {
        transform: translateY(5px);
    }
    85% {
        transform: translatex(10px);
    }
    90% {
        transform: translateY(-5px);
    }
    95% {
        transform: translatex(-10px);
    }
    100% {
        transform: translate(0,0);
    }
}
/* first Section */
.chefs-section {
    margin: 100px 0;
    height: 600px;
}
.card {
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
    border-radius: 5px;
    height: 250px;
}
.card:hover {
    width: 32%;
    
}
.card img {
    width: 100%;
    border-radius: 5px;
}
.card-hover {
    position: relative;
}
.card:hover .social-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-card {
    position: absolute;
    top: 35px;
    right: 20px;
    background-color: #ffffff4d;
    padding: 15px;
    color: #37373f66;
    border-radius: 5px;
    display: none;
    animation: slider-left .3s 1 ease-in-out;
}
.social-card i {
    font-size: 20px;
    margin: 8px 0;
}
.social-card i:hover {
    color: #37373fe6;
}
@keyframes slider-left {
    0% {
        transform: translatex(50px);
        background-color: transparent;
        color: transparent;
    }
    50% {
        background-color: #ffffff4d;
        color: #37373f66;
    }
    100% {
        transform: translateX(0px);
    }

}
/* Second section */
.second-section {
    background-color: #eee;
}
.cards-meals {
    --gap: 1.25rem;
    gap: 1.25rem;
    height: 72.8125rem;
}
.meals {
    border: 4px solid #fff;
    overflow: hidden;
    border: 5px solid white;
    border-radius: 5px;
    width: calc(calc(100% - var(--gap)* 2) / 3);
}
.meals img {
    width: 100%;
    transition: .3s ease-in-out;

}
.meals:hover .image-caption{
    display: flex;
    flex-direction: column;
}
.meals:hover img {
    width: 110%;
}
.image-caption {
    top: -50%;
    left: -50%;
    transform: translate(50%,50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
    display: none;
    animation: slider-bottom .5s 1 ease-in-out;
}
.image-caption h3 {
    font-size: 20px;
}

@keyframes slider-bottom {
    0% {
        transform: translate(50%,100%);
    }
    100% {
        transform: translate(50%,50%);
    }
}
/* Contact section */
.contact-info {
    width: 100%;
}
.third-section iframe {
    width: 100%;
    height: 350px;
}